projection;
strict ( 2 );
use draft;

define behavior for ZMT_SH_TRAVEL_APPROVER alias Travel
{
  //use create; approver cannot create
  use update;
//  use delete; approver cannot delete
field ( readonly ) BeginDate, EndDate, TotalPrice, AgencyId, CustomerId;
  use action acceptTravel;
  use action rejectTravel;

  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;

  use association _Booking ;//{ create; with draft; }
}

define behavior for ZMT_SH_BOOKING_APPROVER alias Booking
{
//  use update;
//  use delete;

  use association _Travel;
}