@EndUserText.label: 'Travel Processor Service definition'
define service ZMT_SH_srvdef_travel_processor {
  expose ZMT_SH_TRAVEL_PROCESSOR    as Travel;
  expose ZMT_SH_BOOKING_PROCESSOR   as Booking;
  expose ZMT_SH_BOOKSUPPL_PROCESSOR as BookingSuppl;
  expose ZMT_SH_M_ATTACH_PROCESSOR  as Attachment;
  expose /DMO/I_Overall_Status_VH   as TravelStatus;
  expose I_Currency                 as Currency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
  expose /DMO/I_Connection          as Connections;
  expose /DMO/I_Carrier             as Carrier;
}